* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}


    body{

    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer";
    

}

/*SECCION HEADER */ 

header{
    background-color:#FFB6C1 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-area: header;
    height: 100px;
    padding: 15px;
}

header h1 {
    font-size: 32px;

}
header p {
    display: flex;

    text-align: center;
    margin-top: 5px;
    font-size: 18px;
}


/*SECCION NAV */  

nav {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    background-color: FBF8EF;
    grid-area: nav;
    min-height: 100vh;

}

nav section {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

nav h1 {
    align-items: center;
    margin-top: 50px;
    margin-bottom: 12px;
    text-align: center;
  
}

nav ul {
    list-style: none;
}

nav li{
    height: 20px;
    padding: 4px;
    transition: all 1s;
  
}

nav li:hover{
    height: 25px;
    width: 100%;
    border-radius: 4px;
    background-color: rgba(208, 208, 208, 0.6) ;
}





   
/*SECCION MAIN */ 

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color:#fdf8e5;
    grid-area: main;
    min-height: 100vh;


}
.cards {
    display: flex;
    flex: row;
    flex-wrap: wrap;
    justify-content:space-between;
    
}

.card {
    padding: 15px;
}

.card img{
    filter: grayscale(100%);
    width: 200px;
    height: 100%;
    border-radius: 4px;
    transition: all 1s;
    

}

.card img:hover {
    width: 220px;
    filter: none;
   
   
}






/*SECCION FOOTER */ 
footer {
    background-color: #B4EBE6;
    height: 100px;
    grid-area: footer;
}

footer p {
    text-transform: capitalize;
    text-align: center;
    font-size: 24px;
    font-style: italic;
    padding: 10px;
    letter-spacing: 0.1rem;
    
}


/*MEDIA DESKTOP*/
@media (min-width:576px) {
    body {
    display: grid;
    grid-template-columns: 2fr 6fr;
    grid-template-areas: 
    "header header"
    "nav main"
    "footer footer ";

    }
   
}

/*MEDIA MOBILE */
@media (max-width:576px) {
    nav {
        display: none;
    }
    

}